# Services URLs
## Backend Services URLs
VITE_VOTING_APP_SERVER_URL="http://localhost:9091"
VITE_VOTING_LEDGER_FOLLOWER_APP_SERVER_URL="http://localhost:9090"
VITE_VOTING_VERIFICATION_APP_SERVER_URL="http://localhost:9092"
VITE_USER_VERIFICATION_SERVER_URL="http://localhost:9093"

## Frontend URL
VITE_FRONTEND_URL="http://localhost:3000/"

## Discord URL for Wallet verification
VITE_DISCORD_CHANNEL_URL=https://discord.gg/WyB6QSVh

## Discord bot URL for Wallet verification
VITE_DISCORD_BOT_URL=https://discord.com/channels/1255818615886843945/1255820482180284448

## Matomo Base URL
VITE_MATOMO_BASE_URL="http://localhost:8080"

# Config vars
## Cardano Network Target. Possible values: MAINNET or PREPROD
VITE_TARGET_NETWORK=PREPROD

## ID of the running event on chain
VITE_EVENT_ID="CF_SUMMIT_2024_8BCC"

## List of supported wallets
VITE_SUPPORTED_WALLETS=flint,eternl,nami,typhon,yoroi,nufi,gerowallet,lace

## Controls the visibility of the winners of the voting
VITE_SHOW_WINNERS=false

## Controls the visibility of the hydra tally results
VITE_SHOW_HYDRA_TALLY=false

## Using dummy data
VITE_USING_FIXTURES=false
