#{{ if index .Values "cf-cardano-ballot" "enabled" }}
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: cf-cardano-ballot
#  namespace: argocd
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
#spec:
#  project: default
#  source:
#    repoURL: git@github.com:cardano-foundation/cf-cardano-ballot.git
#    targetRevision: {{ .Values.git.targetRevision | default "HEAD" }}
#    path: charts/cf-cardano-ballot
#    helm:
#      parameters:
#        - name: "domain"
#          value: {{ .Values.domain }}
#        - name: "network"
#          value: {{ .Values.network }}
#      valueFiles:
#      - values-{{ .Values.network }}.yaml
#      {{- with index .Values "cf-cardano-ballot" "values" }}
#      values: |
#{{ toYaml . | indent 8 }}
#      {{- end }}
#
#  syncPolicy:
#    automated:
#      prune: true
#    syncOptions:
#      - CreateNamespace=true
#
#  destination:
#    namespace: cf-cardano-ballot
#    server: {{ .Values.spec.destination.server }}
#{{ end }}
