REACT_APP_VERSION=$npm_package_version
REACT_APP_VOTING_APP_SERVER_URL="http://localhost:3000"
REACT_APP_VOTING_LEDGER_FOLLOWER_APP_SERVER_URL="http://localhost:3000"
REACT_APP_VOTING_VERIFICATION_APP_SERVER_URL="http://localhost:3000"
REACT_APP_TARGET_NETWORK=PREPROD

REACT_APP_EVENT_ID=CIP-1694_Pre_Ratification_4619

REACT_APP_SUPPORTED_WALLETS=flint,eternl,nami,typhon,yoroi,nufi,gerowallet,lace
