REACT_APP_VERSION=$npm_package_version
REACT_APP_VOTING_APP_SERVER_URL="http://localhost:3000"
REACT_APP_VOTING_LEDGER_FOLLOWER_APP_SERVER_URL="http://localhost:3000"
REACT_APP_VOTING_VERIFICATION_APP_SERVER_URL="http://localhost:3000"
REACT_APP_TARGET_NETWORK=PREPROD

REACT_APP_EVENT_ID=CIP-1694_Pre_Ratification_4619

REACT_APP_SUPPORTED_WALLETS=flint,eternl,nami,typhoncip30,yoroi,nufi,gerowallet,lace
REACT_APP_QUESTIONS=Based on the current progress, should we as a Cardano community continue to develop and deploy minimum viable on-chain governance as described in CIP-1694 subject to the final approval of the SPOs?
REACT_APP_GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSe-dSU0-bi8bjk0wiOaRXj02nxYLvgnpKBgc-eYGRpPYO-y5Q
REACT_APP_GOOGLE_FORM_VOTE_CONTEXT_INPUT_NAME=entry.75173622
REACT_APP_FAQ_URL=https://app.gitbook.com/o/Prbm1mtkwSsGWSvG1Bfd/s/ERv2LvPdvrjAtbb7qPXe/guides/how-to-submit-your-vote
REACT_APP_STATUS_PAGE_URL=https://status.1694ballot.cardano.org
