{{- if and .Values.ingress.enabled .Values.ingress.ratelimit.enabled -}}
{{- $fullName := include "user-verification-service.fullname" . -}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "user-verification-service.labels" . | nindent 4 }}
spec:
  rateLimit:
    sourceCriterion:
      requestHeaderName: X-Viewer-Ip
    average: {{ .Values.ingress.ratelimit.average | default 20 }}
    period: {{ .Values.ingress.ratelimit.period | default "1h" }}
    burst: {{ .Values.ingress.ratelimit.burst | default 20 }}
{{ end }}
