{{- if .Values.ingress.enabled -}}
{{- $fullName := include "user-verification-service.fullname" . -}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "user-verification-service.labels" . | nindent 4 }}
spec:
  rateLimit:
    sourceCriterion:
      requestHeaderName: Cloudfront-Viewer-Address
    average: 10
    period: 1h
    burst: 10
{{ end }}
