# Services URLs
## Backend Services URLs
REACT_APP_VOTING_APP_SERVER_URL="http://localhost:9091"
REACT_APP_VOTING_LEDGER_FOLLOWER_APP_SERVER_URL="http://localhost:9090/"
REACT_APP_VOTING_VERIFICATION_APP_SERVER_URL="http://localhost:9092/"
REACT_APP_USER_VERIFICATION_SERVER_URL="http://localhost:9093/"

## Frontend URL
REACT_APP_FRONTEND_URL="http://localhost:3000/"

## Discord URL for Wallet verification
REACT_APP_DISCORD_CHANNEL_URL=

## Discord bot URL for Wallet verification
REACT_APP_DISCORD_BOT_URL=


# Config vars
## Cardano Network Target. Possible values: MAINNET or PREPROD
REACT_APP_TARGET_NETWORK=PREPROD

## ID of the running event on chain
REACT_APP_EVENT_ID="CF_SUMMIT_2023_025E"

## List of supported wallets
REACT_APP_SUPPORTED_WALLETS=flint,eternl,nami,typhon,yoroi,nufi,gerowallet,lace

## Controls the visibility of the winners of the voting
REACT_APP_SHOW_WINNERS=false

## Controls the visibility of the hydra tally results
REACT_APP_SHOW_HYDRA_TALLY=false